# ShortTermCert

./: .gitignore  README.md
TestClient/: Program.cs  RestClient.cs  TestClient.csproj  TestClient.sln  appsettings.json
TestClient/DataContract/: CertificateData.cs  GetSignatureResponse.cs  HashDataRequest.cs  HashDataResponse.cs  IssueRequest.cs  IssueResponse.cs  SessionInfo.cs  SignatureResponseData.cs  StartSignatureRequest.cs  StartSignatureResponse.cs
TestClient/Resources/: IdentRecord.xml
